{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rocketsuite",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "RS_PERF_OBSERVABILITY": "0",
    "RS_PERF_SAMPLE_RATE": "0"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b65488ce0dc04cffb4e1b441d490f62a"
    }
  ]
}
